{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["svelte", "node", "vite/client"],
    "rootDir": "./src",
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7"
    ],
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@lexicon/*": ["./lexicon/types/*"],
      "@jsx": ["./src/createElement-tsx.ts"]
    },
    "allowArbitraryExtensions": false,
    "jsx": "react",
    "jsxFactory": "h",
    "experimentalDecorators": true
  },
  "include": [ "./src/**/*.ts", "./src/**/*.tsx", "./utils/**/*.ts", "./utils/**/*.mts" ],
  "exclude": ["node_modules", "spa", "/main.js"],
}
